---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../base
 
# Uncomment to use ImagePullSecret
# Otherwise configure node to pull from private registry
#
# patches:
# - service-account.yaml
