---
name: Build
on:
  push:
    # Push to main
    branches:
      - main
    paths-ignore:
      - '**/README.md'

  pull_request:
    # types: [ opened, synchronize, reopened ]
    # Pull request off main and release branch
    branches:
      - main
      - releases/**

env:
  IMAGE_NAME: echoserver

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      packages: write
      contents: read
    strategy:
      matrix:
        node-version: [14]
    steps:
      # Push: checkout pushed commit
      # Pull: checkout auto merge commit (git ls-remote shows "refs/pull/1/merge")
      # GITHUB_SHA is the commint that triggered the workflow
      # For a PR the workflow is triggered by GITHUB_SHA
      # GITHUB_SHA is used to checkout
      #
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Node ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}

      - name: Install dependencies and build
        run: |
            npm ci
            npm audit --omit=dev
            npm run lint
            npm run build

      - name: Run tests
        run: npm run test

      - name: Log in to GitHub Docker Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

   
      - name: Set env vars in GITHUB_ENV
        run: |
          echo "GITHUB_SHA_SHORT=$(echo $GITHUB_SHA | cut -c 1-6)" >> $GITHUB_ENV
          IMAGE_ID=ghcr.io/${{ github.repository_owner }}/$IMAGE_NAME
          IMAGE_ID=$(echo $IMAGE_ID | tr '[A-Z]' '[a-z]')
          echo "IMAGE_ID=$IMAGE_ID" >> $GITHUB_ENV

      - name: Set environment variables
        run: |
          echo "GITHUB_SHA_SHORT=$(echo $GITHUB_SHA | cut -c 1-6)" >> $GITHUB_ENV
          IMAGE_ID=ghcr.io/${{ github.repository_owner }}/$IMAGE_NAME
          IMAGE_ID=$(echo $IMAGE_ID | tr '[A-Z]' '[a-z]')
          echo "IMAGE_ID=$IMAGE_ID" >> $GITHUB_ENV

      - name: Build image
        run: |
          # ghcr.io/<GITUSER>/<IMAGE_NAME>
          echo "Building $IMAGE_ID:$GITHUB_SHA_SHORT"
          # --build-arg TAG=$GITHUB_SHA_SHORT \
          docker build . --file Dockerfile \
              --label "runnumber=${GITHUB_RUN_ID}" \
              --tag $IMAGE_ID:$GITHUB_SHA_SHORT

      - name: Push image
        run: |
          # Always push image with built github sha
          echo "Pushing $IMAGE_ID:$GITHUB_SHA_SHORT"
          docker push $IMAGE_ID:$GITHUB_SHA_SHORT

      - name: Push additional image tags
        run: |
          # For PR we want to tag the commit SHA for refs/heads/<BRANCH> (GITHUB_REF)
          # This commit SHA will be ${{ github.event.pull_request.head.sha }} 
          #
          echo "Adding tags for event ${{ github.event_name }}..."
          if [[ "${{ github.event_name }}" == "pull_request" ]]; then
            # github ref would be "refs/pull/1/head"
            PR_TAG="pr-${{ github.event.pull_request.head.sha }}"
            echo "Pushing $IMAGE_ID:$PR_TAG"
            docker tag $IMAGE_ID:$GITHUB_SHA_SHORT $IMAGE_ID:$PR_TAG
            docker push $IMAGE_ID:$PR_TAG
          fi

          # For main commit add tag "latest"
          # For tag commit (matching v prefix) add tag "version"
          #
          if [[ "${{ github.ref }}" == "refs/heads/main" ]]; then
            # main => "latest"
            VERSION=latest
          elif [[ "${{ github.ref }}" == "refs/tags/"* ]]; then
            # v1.2.3 => "1.2.3"
            VERSION=${{ github.ref }}
            VERSION=${VERSION##*/v}
          fi

          if [[ -n $VERSION ]]; then
            echo "Pushing $IMAGE_ID:$VERSION"
            docker tag $IMAGE_ID:$GITHUB_SHA_SHORT $IMAGE_ID:$VERSION
            docker push $IMAGE_ID:$VERSION
          fi







